# -*- coding: utf-8 -*-
"""6657_Week13.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1i4eReYlHs8KDXYtFfQZIHC5vugT_H_Dr

#Assignment
#Q. The largest palindrome product of two 2 digit numbers is 9009 (99 * 91). Write a program to find the largest palindrome product of two 3 digit numbers.
"""

def is_palindrome(string):
  return str(string)==str(string)[::-1]

largest_palindrome=0
for i in range(100,1000):
  for j in range(i,1000):
    prod=i*j
    if is_palindrome(prod)>largest_palindrome:
      largest_palindrome=prod
print(largest_palindrome)